<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática e o Estudo da Cidade</title>
    <link rel="icon" href="imagem/IMG.jpg">
   <style>
   h1{
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color: white;
    width: 100%;
    margin: 20px;
    text-align: center;
    float:right; 
    font-size:65px;
    min-width:150px;
    max-width:5000px;
}
.noticia{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    text-align: center;
    margin: 20px;
    text-align: justify;
    
}
.Containermenu{
    display: flex;
    height: 100px;
    background-color: black;
    width:100%;
    color:white;
    text-align: right;
    justify-content: center;
    align-items: center;

}
.container{
    text-align: center;
    width: 100%;
    float: center;
    height:2 00px;
}
.dashboard{
    display:flex;
    width: 65%;
    height: 100px;
    text-align: center;
    flex-direction: row-reverse;
    padding-top: 70px;
    text-size-adjust: 10px;
}
.texto{
    padding-top: 100px;
}
a{
    color:white
}
.boxfodona{
    display: flex;
    height: auto;
    width: auto;
    min-width: 300px;
    max-width: 1700px;
    min-height: 500px;
    max-height: 1800px;
    text-align: center;
    float: right;
    margin: 10px;
}
.box {
    height: auto;
    width: auto;
    min-width: 150px;
    max-width: 500px;
    min-height: 500px;
    max-height: 800px;
    overflow: auto;
    max-width: 50%; 
    text-align: center;
    margin: 20px auto;
    float: right;
    border: 3px solid black;
    font-size:34px;
    padding-top:10px;
    margin:25px;
}
.box2 {
    height: auto;
    width: auto;
    min-width: 150px;
    max-width: 500px;
    min-height: 500px;
    max-height: 800px;
    overflow: auto;
    max-width: 50%; 
    text-align: center;
    margin: 20px auto;
    float: left;
    border: 3px solid black;
    font-size:34px;
    padding-top:10px;
    margin:25px;
}
.imagem{
    height: auto;
    width: auto;
    min-width: 150px;
    max-width: 450px;
    min-height: 300px;
    max-height: 600px;
    max-width: 75%; 
    float: left;
    margin: 25px;
}
.imagem2{
    height: auto;
    width: auto;
    min-width: 150px;
    max-width: 450px;
    min-height: 300px;
    max-height: 600px;
    max-width: 75%; 
    float: right;
    margin: 25px;
}
.binv{
    height: auto;
    width: auto;
    min-width: 150px;
    max-width: 600  px;
    min-height: 20px;
    max-height: 100px;
    padding: 30px;
}
</style>
</head>
<body>
    <div class="Containermenu">
        <div><img src="imagem/IMG.jpg" height="90px" alt=""></div>
        <div class="dashboard">
            <a style="font-size:25px" href="Sobre nós/sobre.html"> Sobre </a> 
            <a style="font-size:25px" href="index.html"> Início | </a>
            <a style="font-size:25px" href="formulario.html"> Formulário | </a>
        </div>
            
    </div>
  <div class="container">
    <h1>Informática e o estudo da cidade </h1>
  </div>
  <div class="boxfodona">
  <div class="imagem">
    <img src="imagem/tqtnt.png" height="500px">
    <div class="binv">
        <p style="font-size:20px;">Caso clássico no bairro Torquato Neto, em dias de chuva.</p>
    </div>
    </div>
  <div class="box">
    Como forma de atenuar o revés exposto através da informática, pensamos em um canal de denúncias de cunho governamental. Nesse sentido, o mesmo seria um espaço virtual em que os cidadãos teresinenses poderiam abrir reclamações sobre os problemas urbanos da cidade e tais denúncias iriam ser direcionadas aos órgãos responsáveis, que devem acatar tais problemas e realizar intervenções efetivas. Por exemplo, se há um trecho muito propício a acidentes, afetando a mobilidade urbana no Jardim dos Ipês, no bairro Torquato Neto, um morador da região poderá abrir uma reclamação específica, contendo o local e o problema Dessa forma, essa denúncia será direcionada ao órgão responsável (STRANS), que poderá localizar o problema e resolvê-lo.
   </div>
  </div>
  <div class="boxfodona">
    <div class="box2">
        Com o crescimento das cidades, os problemas urbanos, como congestionamentos, poluição, ineficiência dos transportes públicos e falta de segurança, tornaram-se desafios cada vez mais complexos. Com o avanço da urbanização, encontrar soluções eficientes para esses problemas tornou-se uma necessidade urgente. Felizmente, a tecnologia tem se mostrado uma grande aliada na busca por cidades mais sustentáveis e inteligentes. Desde a mobilidade urbana até a gestão de resíduos, inovações como inteligência artificial, internet das coisas e big data estão revolucionando a forma como os espaços urbanos são administrados. Por isso, é essencial investir no uso da tecnologia como ferramenta para melhorar a qualidade de vida nas cidades, garantindo eficiência, sustentabilidade e acessibilidade para todos.
    </div>
  </div>
</body> 
</html>
